---
- name: "vmware about facts"
  hosts: all
  connection: local
  become: True

  tasks:

  - name: Set the state of a virtual machine to poweroff
    vmware_guest_powerstate:
      hostname: "{{ vcenter_hostname }}"
      username: "{{ vcenter_username }}"
      password: "{{ vcenter_password }}"
      validate_certs: no
#     folder: "/{{ datacenter_name }}/vm/my_folder"
      name: Archon_42
      state: powered-on
    delegate_to: localhost
    register: deploy

#- name: Set the state of a virtual machine to poweroff at given scheduled time
#  vmware_guest_powerstate:
#    hostname: "{{ vcenter_hostname }}"
#    username: "{{ vcenter_username }}"
#    password: "{{ vcenter_password }}"
#    folder: "/{{ datacenter_name }}/vm/my_folder"
#    name: "{{ guest_name }}"
#    state: powered-off
#    scheduled_at: "09/01/2018 10:18"
#  delegate_to: localhost
#  register: deploy_at_schedule_datetime
#
#- name: Wait for the virtual machine to shutdown
#  vmware_guest_powerstate:
#    hostname: "{{ vcenter_hostname }}"
#    username: "{{ vcenter_username }}"
#    password: "{{ vcenter_password }}"
#    name: "{{ guest_name }}"
#    state: shutdown-guest
#    state_change_timeout: 200
#  delegate_to: localhost
#  register: deploy